Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 10 09:57:01 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       DCE_Q816_map.ncd
OUTPUT FILE:      DCE_Q816_pad.txt
PART TYPE:        xc3s50a
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |            |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|P3        |CPUrom_db<4>|IBUF      |IO_L02P_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P4        |CPUrom_db<6>|IBUF      |IO_L01P_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P5        |CPUrom_db<5>|IBUF      |IO_L02N_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P6        |CPUrom_db<7>|IBUF      |IO_L01N_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P7        |CPUrom_db<2>|IBUF      |IO_L03P_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P8        |CPUrom_db<3>|IBUF      |IO_L03N_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P9        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P10       |CPUrom_db<0>|IBUF      |IO_L04P_3             |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P11       |CPUrom_db<1>|IBUF      |IO_L04N_3/VREF_3      |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P12       |CPUrom_ir<3>|IBUF      |IO_L05P_3/LHCLK0      |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P13       |CPUrom_ir<4>|IBUF      |IO_L05N_3/LHCLK1      |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P14       |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P15       |CPUrom_ir<1>|IBUF      |IO_L06P_3/LHCLK2      |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P16       |CPUrom_ir<2>|IBUF      |IO_L06N_3/IRDY2/LHCLK3|INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P17       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P18       |CPUrom_a<10>|IOB       |IO_L07P_3/LHCLK4      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |CPUrom_a<8> |IOB       |IO_L08P_3/TRDY2/LHCLK6|OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |CPUrom_ir<0>|IBUF      |IO_L07N_3/LHCLK5      |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P21       |CPUrom_a<9> |IOB       |IO_L08N_3/LHCLK7      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P22       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P23       |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P24       |CPUrom_a<6> |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |CPUrom_a<7> |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P27       |CPUrom_a<4> |IOB       |IO_L10P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P28       |CPUrom_a<2> |IOB       |IO_L11P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P29       |CPUrom_a<5> |IOB       |IO_L10N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P30       |CPUrom_a<3> |IOB       |IO_L11N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P31       |CPUrom_a<0> |IOB       |IO_L12P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P32       |CPUrom_a<1> |IOB       |IO_L12N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |            |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P35       |            |DIFFSI_NDT|IP_L13N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |            |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P38       |            |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |            |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P41       |            |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |            |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P43       |            |DIFFMTB   |IO_L04P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |            |DIFFSTB   |IO_L03N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |            |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |CPUout<0>   |IOB       |IO_L05P_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P47       |CPUout<1>   |IOB       |IO_L06P_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P48       |CPUout<2>   |IOB       |IO_L05N_2/D7          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P49       |CPUout<3>   |IOB       |IO_L06N_2/D6          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P50       |CPUout<4>   |IOB       |IO_L07P_2/D5          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P51       |CPUout<5>   |IOB       |IO_L07N_2/D4          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P52       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P54       |CPUout<6>   |IOB       |IO_L08P_2/GCLK14      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P55       |CPUout<7>   |IOB       |IO_L08N_2/GCLK15      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P56       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P57       |            |DIFFMTB   |IO_L09P_2/GCLK0       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |CPUin<0>    |IBUF      |IO_L10P_2/GCLK2       |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P59       |CPUin<1>    |IBUF      |IO_L09N_2/GCLK1       |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P60       |CPUin<2>    |IBUF      |IO_L10N_2/GCLK3       |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P61       |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P62       |            |DIFFMTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |CPUin<3>    |IBUF      |IO_L11P_2/AWAKE       |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P64       |CPUin<4>    |IBUF      |IO_L11N_2/DOUT        |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P65       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P66       |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P67       |            |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |CPUin<5>    |IBUF      |IO_L12N_2/D3          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P69       |CPUin<6>    |IBUF      |IO_L13P_2/D2          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P70       |CPUin<7>    |IBUF      |IO_L14P_2/D1          |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P71       |            |DIFFSTB   |IO_L13N_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |            |DIFFSTB   |IO_L14N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P73       |            |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P74       |            |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|P75       |            |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |            |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P77       |            |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P78       |            |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P79       |            |DIFFMLR   |IO_1                  |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P80       |CPUreset    |IBUF      |IP_1/VREF_1           |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P81       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |            |DIFFMLR   |IO_L03P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P83       |            |DIFFMLR   |IO_L04P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P84       |            |DIFFSLR   |IO_L03N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |            |DIFFSLR   |IO_L04N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P86       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |            |DIFFMLR   |IO_L05P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |            |DIFFSLR   |IO_L05N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P90       |            |DIFFMLR   |IO_L06P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P91       |CPUram_wy<2>|IBUF      |IO_L07P_1/IRDY1/RHCLK6|INPUT    |LVCMOS33   |1             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P92       |            |DIFFSLR   |IO_L06N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P93       |            |DIFFSLR   |IO_L07N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P95       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P96       |CPUvga<6>   |IOB       |IO_L08P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P97       |            |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |CPUvga<7>   |IOB       |IO_L08N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P99       |CPUvga<3>   |IOB       |IO_L09P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P100      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P101      |CPUvga<4>   |IOB       |IO_L09N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P102      |CPUvga<5>   |IOB       |IO_L10P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P103      |CPUvga<0>   |IOB       |IO_L11P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P104      |CPUvga<1>   |IOB       |IO_L10N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P105      |CPUvga<2>   |IOB       |IO_L11N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P106      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P107      |            |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P108      |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P109      |            |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P110      |CPUram_a<0> |IOB       |IO_L01P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P111      |CPUram_a<1> |IOB       |IO_L01N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P112      |CPUram_a<2> |IOB       |IO_L02P_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P113      |CPUram_a<3> |IOB       |IO_L02N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P114      |CPUram_a<4> |IOB       |IO_L04P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P115      |CPUram_a<5> |IOB       |IO_L03P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P116      |CPUram_a<6> |IOB       |IO_L04N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P117      |CPUram_a<7> |IOB       |IO_L03N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P118      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P119      |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P120      |            |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |            |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P122      |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P123      |CPUram_wy<6>|IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P124      |CPUram_clk  |IOB       |IO_L06P_0/GCLK4       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P125      |CPUram_wy<7>|IBUF      |IO_L07P_0/GCLK6       |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P126      |CPUram_wy<4>|IBUF      |IO_L06N_0/GCLK5       |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P127      |CPUram_wy<5>|IBUF      |IO_L07N_0/GCLK7       |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P128      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P129      |CPUclk      |IBUF      |IO_L08P_0/GCLK8       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P130      |CPUram_we<6>|IOB       |IO_L09P_0/GCLK10      |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P131      |CPUram_wy<3>|IBUF      |IO_L08N_0/GCLK9       |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P132      |CPUram_we<7>|IOB       |IO_L09N_0/GCLK11      |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P133      |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P134      |CPUram_we<4>|IOB       |IO_L10P_0             |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P135      |CPUram_we<5>|IOB       |IO_L10N_0             |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P136      |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P137      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P138      |CPUram_we<2>|IOB       |IO_L11P_0             |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P139      |CPUram_we<3>|IOB       |IO_L11N_0             |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |CPUram_wy<0>|IBUF      |IP_0                  |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P141      |CPUram_we<0>|IOB       |IO_L12P_0/VREF_0      |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P142      |CPUram_wy<1>|IBUF      |IO_0                  |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |IBUF     |       |LOCATED   |NO         |NONE            |
|P143      |CPUram_we<1>|IOB       |IO_L12N_0/PUDC_B      |TRISTATE |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P144      |            |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


