vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\ALU.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\RAR.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\PC.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\OUT_VGA.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\OUT_REG.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\MUX.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\Logic.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\IR.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\IN_REG.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\DB.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\CORE_M2.vhd"
vhdl work "C:\Users\ja\Desktop\work\FPGA\projekty\ALU\DCE_Q816.vhd"
